# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gravitySimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eren/projects/c++/gravitySimulation/build/
# =============================================================================
# Object build statements for EXECUTABLE target gravitySimulator


#############################################
# Order-only phony target for gravitySimulator

build cmake_object_order_depends_target_gravitySimulator: phony || .

build CMakeFiles/gravitySimulator.dir/main.cpp.o: CXX_COMPILER__gravitySimulator_unscanned_Debug /Users/eren/projects/c++/gravitySimulation/main.cpp || cmake_object_order_depends_target_gravitySimulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gravitySimulator.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/Users/eren/projects/c++/gravitySimulation/include
  OBJECT_DIR = CMakeFiles/gravitySimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/gravitySimulator.dir
  TARGET_SUPPORT_DIR = CMakeFiles/gravitySimulator.dir

build CMakeFiles/gravitySimulator.dir/src/glad.c.o: C_COMPILER__gravitySimulator_unscanned_Debug /Users/eren/projects/c++/gravitySimulation/src/glad.c || cmake_object_order_depends_target_gravitySimulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gravitySimulator.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/Users/eren/projects/c++/gravitySimulation/include
  OBJECT_DIR = CMakeFiles/gravitySimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/gravitySimulator.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/gravitySimulator.dir

build CMakeFiles/gravitySimulator.dir/src/buffers.cpp.o: CXX_COMPILER__gravitySimulator_unscanned_Debug /Users/eren/projects/c++/gravitySimulation/src/buffers.cpp || cmake_object_order_depends_target_gravitySimulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gravitySimulator.dir/src/buffers.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/Users/eren/projects/c++/gravitySimulation/include
  OBJECT_DIR = CMakeFiles/gravitySimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/gravitySimulator.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/gravitySimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target gravitySimulator


#############################################
# Link the executable gravitySimulator

build gravitySimulator: CXX_EXECUTABLE_LINKER__gravitySimulator_Debug CMakeFiles/gravitySimulator.dir/main.cpp.o CMakeFiles/gravitySimulator.dir/src/glad.c.o CMakeFiles/gravitySimulator.dir/src/buffers.cpp.o
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -lglfw
  OBJECT_DIR = CMakeFiles/gravitySimulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gravitySimulator
  TARGET_PDB = gravitySimulator.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/gravitySimulator.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eren/projects/c++/gravitySimulation/build && /usr/local/bin/ccmake -S/Users/eren/projects/c++/gravitySimulation -B/Users/eren/projects/c++/gravitySimulation/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eren/projects/c++/gravitySimulation/build && /usr/local/bin/cmake --regenerate-during-build -S/Users/eren/projects/c++/gravitySimulation -B/Users/eren/projects/c++/gravitySimulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eren/projects/c++/gravitySimulation/build

build all: phony gravitySimulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/eren/projects/c++/gravitySimulation/build/cmake_install.cmake: RERUN_CMAKE | /Users/eren/projects/c++/gravitySimulation/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/eren/projects/c++/gravitySimulation/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
